<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="X6VAIFrg0O3Q88nHviwf">
    <mxGraphModel dx="929" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MsbvnkxkXNNFNziHE0W6-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MsbvnkxkXNNFNziHE0W6-1" target="MsbvnkxkXNNFNziHE0W6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MsbvnkxkXNNFNziHE0W6-1" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Calibri&quot;&gt;Handheld PDA receives and stores MIMU measurement data from pedestrian navigation system&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MsbvnkxkXNNFNziHE0W6-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MsbvnkxkXNNFNziHE0W6-2" target="MsbvnkxkXNNFNziHE0W6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MsbvnkxkXNNFNziHE0W6-2" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Calibri&quot;&gt;Transform static detection into a binary hypothesis testing problem&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="190" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MsbvnkxkXNNFNziHE0W6-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MsbvnkxkXNNFNziHE0W6-4" target="MsbvnkxkXNNFNziHE0W6-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MsbvnkxkXNNFNziHE0W6-4" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Calibri&quot;&gt;Apply N-P criterion to establish the likelihood inequality for static detection&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="280" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MsbvnkxkXNNFNziHE0W6-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MsbvnkxkXNNFNziHE0W6-6" target="MsbvnkxkXNNFNziHE0W6-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MsbvnkxkXNNFNziHE0W6-6" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Calibri&quot;&gt;Compute MLE of position-related variables and substitute into likelihood inequality to derive GLRT&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="303" y="430" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MsbvnkxkXNNFNziHE0W6-8" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Calibri&quot;&gt;Obtain zero-velocity detection results for indoor pedestrian tracking using GLRT&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="303" y="540" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
