<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kVPpgUBTHyFFGfO2AX-6">
    <mxGraphModel dx="929" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WKs6IjTJiknaAz9TLRsS-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WKs6IjTJiknaAz9TLRsS-1" target="WKs6IjTJiknaAz9TLRsS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-1" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); font-family: Poppins-Medium; font-size: 11px;&quot;&gt;Initialize the speed, position and direction information&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;spacingTop=-11;" vertex="1" parent="1">
          <mxGeometry x="320" y="50" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WKs6IjTJiknaAz9TLRsS-2" target="WKs6IjTJiknaAz9TLRsS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-2" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Poppins-Medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Read the information of inertial devices, including acceleration information and angular velocity information&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;spacingTop=-10;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-4" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-family: Poppins-Medium; font-size: 11px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;The direction estimation is obtained by integrating the angular velocity information output by the gyroscope:&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;spacingTop=-11;" vertex="1" parent="1">
          <mxGeometry x="290" y="230" width="210" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
