<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kVPpgUBTHyFFGfO2AX-6">
    <mxGraphModel dx="929" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WKs6IjTJiknaAz9TLRsS-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WKs6IjTJiknaAz9TLRsS-1" target="WKs6IjTJiknaAz9TLRsS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-1" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); font-family: Poppins-Medium; font-size: 11px;&quot;&gt;Initialize the speed, position and direction information&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;spacingTop=-11;" vertex="1" parent="1">
          <mxGeometry x="320" y="50" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WKs6IjTJiknaAz9TLRsS-2" target="WKs6IjTJiknaAz9TLRsS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-2" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Poppins-Medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Read the information of inertial devices, including acceleration information and angular velocity information&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;spacingTop=-10;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WKs6IjTJiknaAz9TLRsS-4" target="WKs6IjTJiknaAz9TLRsS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-4" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-family: Poppins-Medium; font-size: 11px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;The direction estimation is obtained by integrating the angular velocity information output by the gyroscope:&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;spacingTop=-11;" vertex="1" parent="1">
          <mxGeometry x="290" y="230" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WKs6IjTJiknaAz9TLRsS-6" target="WKs6IjTJiknaAz9TLRsS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-6" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Poppins-Medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Transfer the comparative information to the Department of Geography&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;spacing=0;spacingTop=-11;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WKs6IjTJiknaAz9TLRsS-8" target="WKs6IjTJiknaAz9TLRsS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-8" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Poppins-Medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Subtract the acceleration due to gravity from the comparison information&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;spacing=0;spacingTop=-11;" vertex="1" parent="1">
          <mxGeometry x="290" y="440" width="220" height="55" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WKs6IjTJiknaAz9TLRsS-10" target="WKs6IjTJiknaAz9TLRsS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-10" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Poppins-Medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Integration yields velocity and position&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;spacing=0;spacingTop=-11;" vertex="1" parent="1">
          <mxGeometry x="300" y="547" width="200" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WKs6IjTJiknaAz9TLRsS-12" target="WKs6IjTJiknaAz9TLRsS-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-12" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Poppins-Medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Estimate the covariance of errors&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;spacing=0;spacingTop=-11;" vertex="1" parent="1">
          <mxGeometry x="300" y="630" width="200" height="26.75" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-14" value="&lt;span style=&quot;font-family: Poppins-Medium; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Determine whether it is within&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-family: Poppins-Medium; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&amp;nbsp;the zero-speed range&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;spacing=0;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="280" y="700" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WKs6IjTJiknaAz9TLRsS-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="810" as="sourcePoint" />
            <mxPoint x="210" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-17" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="720" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WKs6IjTJiknaAz9TLRsS-18" target="WKs6IjTJiknaAz9TLRsS-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-18" value="&lt;span style=&quot;font-family: Poppins-Medium; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Estimate the error variance of speed, position and direction&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="800" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WKs6IjTJiknaAz9TLRsS-20" target="WKs6IjTJiknaAz9TLRsS-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-20" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Poppins-Medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Correct the error covariance&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;spacingTop=-14;" vertex="1" parent="1">
          <mxGeometry x="120" y="880" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-22" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Poppins-Medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Correct the speed, position and direction&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;spacingTop=-14;" vertex="1" parent="1">
          <mxGeometry x="120" y="950" width="190" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WKs6IjTJiknaAz9TLRsS-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="1020" as="sourcePoint" />
            <mxPoint x="400" y="1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="1040" />
              <mxPoint x="400" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WKs6IjTJiknaAz9TLRsS-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="750" as="sourcePoint" />
            <mxPoint x="400" y="1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="745" />
              <mxPoint x="560" y="810" />
              <mxPoint x="560" y="900" />
              <mxPoint x="560" y="1040" />
              <mxPoint x="400" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-26" value="Output" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-27" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="120" width="370" height="475.75" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-28" value="Strapdown inertial navigation solution" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-30" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="610" width="370" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-31" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Poppins-Medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Kalman filter prediction&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="616.75" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-32" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="785" width="270" height="145" as="geometry" />
        </mxCell>
        <mxCell id="WKs6IjTJiknaAz9TLRsS-33" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: Poppins-Medium; text-align: start; background-color: rgb(255, 255, 255); float: none; display: inline !important;&quot;&gt;Kalman filter update&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="820" width="190" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
