<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="774" dy="493" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WzhELk--0MdPy8fvKWdw-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FCFCFC;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WzhELk--0MdPy8fvKWdw-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-3" value="&lt;a style=&quot;margin: 0px 0px 0px 2px; padding: 0px; cursor: pointer; outline: none; font-family: Poppins-Medium; font-weight: 600; text-align: start;&quot; class=&quot;point&quot; data-v-d0c74fb2=&quot;&quot; data-v-61ce6cc7=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#fcfcfc&quot;&gt;Inertial Components&lt;/font&gt;&lt;/a&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FCFCFC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="60" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WzhELk--0MdPy8fvKWdw-8" target="WzhELk--0MdPy8fvKWdw-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-8" value="&lt;a style=&quot;margin: 0px 0px 0px 2px; padding: 0px; cursor: pointer; outline: none; font-family: Poppins-Medium; font-weight: 600; text-align: start;&quot; class=&quot;point&quot; data-v-d0c74fb2=&quot;&quot; data-v-61ce6cc7=&quot;&quot;&gt;&lt;font style=&quot;background-color: rgb(0, 0, 0); font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;Data Pre-processing&lt;/font&gt;&lt;/a&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FCFCFC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="60" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WzhELk--0MdPy8fvKWdw-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WzhELk--0MdPy8fvKWdw-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-10" value="&lt;span style=&quot;font-family: Poppins-Medium; text-align: start; background-color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#ffffff&quot;&gt;&lt;b&gt;Calculate speed, orientation and attitude&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FCFCFC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="60" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-20" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="80" as="sourcePoint" />
            <mxPoint x="570" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WzhELk--0MdPy8fvKWdw-21" target="WzhELk--0MdPy8fvKWdw-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="90" as="sourcePoint" />
            <mxPoint x="620" y="60" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-23" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WzhELk--0MdPy8fvKWdw-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="176" as="sourcePoint" />
            <mxPoint x="610" y="120" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
