<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="929" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WzhELk--0MdPy8fvKWdw-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FCFCFC;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WzhELk--0MdPy8fvKWdw-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-3" value="&lt;a style=&quot;margin: 0px 0px 0px 2px; padding: 0px; cursor: pointer; outline: none; font-family: Poppins-Medium; font-weight: 600; text-align: start;&quot; class=&quot;point&quot; data-v-d0c74fb2=&quot;&quot; data-v-61ce6cc7=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#fcfcfc&quot;&gt;Inertial Components&lt;/font&gt;&lt;/a&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FCFCFC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="60" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WzhELk--0MdPy8fvKWdw-8" target="WzhELk--0MdPy8fvKWdw-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-8" value="&lt;a style=&quot;margin: 0px 0px 0px 2px; padding: 0px; cursor: pointer; outline: none; font-family: Poppins-Medium; font-weight: 600; text-align: start;&quot; class=&quot;point&quot; data-v-d0c74fb2=&quot;&quot; data-v-61ce6cc7=&quot;&quot;&gt;&lt;font style=&quot;background-color: rgb(0, 0, 0); font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;Data Pre-processing&lt;/font&gt;&lt;/a&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FCFCFC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="60" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WzhELk--0MdPy8fvKWdw-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WzhELk--0MdPy8fvKWdw-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-10" value="&lt;span style=&quot;font-family: Poppins-Medium; text-align: start; background-color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#ffffff&quot;&gt;&lt;b&gt;Calculate speed, orientation and attitude&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FCFCFC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="60" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WzhELk--0MdPy8fvKWdw-21" target="WzhELk--0MdPy8fvKWdw-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="90" as="sourcePoint" />
            <mxPoint x="530" y="60" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-23" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WzhELk--0MdPy8fvKWdw-21" target="WzhELk--0MdPy8fvKWdw-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="176" as="sourcePoint" />
            <mxPoint x="520" y="120" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WzhELk--0MdPy8fvKWdw-27" target="WzhELk--0MdPy8fvKWdw-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-27" value="&lt;span style=&quot;font-family: Poppins-Medium; text-align: start; background-color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#ffffff&quot;&gt;&lt;b&gt;Calculate speed, orientation and attitude&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FCFCFC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="661" y="60" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="79.58" as="sourcePoint" />
            <mxPoint x="660" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-30" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WzhELk--0MdPy8fvKWdw-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="194.5" y="100" as="sourcePoint" />
            <mxPoint x="250" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="195" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WzhELk--0MdPy8fvKWdw-31" target="WzhELk--0MdPy8fvKWdw-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-31" value="&lt;span style=&quot;font-family: Poppins-Medium; text-align: start; background-color: rgb(0, 0, 0);&quot;&gt;&lt;font size=&quot;1&quot; style=&quot;&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;&quot;&gt;Zero-speed detection&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FCFCFC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="159.5" as="sourcePoint" />
            <mxPoint x="400" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-33" value="&lt;span style=&quot;font-family: Poppins-Medium; text-align: start; background-color: rgb(0, 0, 0);&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;Kalman filtering corrects errors&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FCFCFC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-38" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WzhELk--0MdPy8fvKWdw-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="80" as="sourcePoint" />
            <mxPoint x="460" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WzhELk--0MdPy8fvKWdw-33" target="WzhELk--0MdPy8fvKWdw-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="535" y="159.5" as="sourcePoint" />
            <mxPoint x="585" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WzhELk--0MdPy8fvKWdw-40" value="" style="whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FCFCFC;rounded=1;arcSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="250" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
